{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 find . -name '*.DS_Store' -type f -delete
\f1 \
\
If you wish to 
\b disable the creation of .DS_Store files on external volumes
\b0  type the following command into Terminal and hit enter (you may need to logout or restart your computer after executing this command):\uc0\u8232 
\f0 defaults write com.apple.desktopservices DSDontWriteNetworkStores true
\f1 \
}