LANDSCAPE
ffmpeg -y -i #moviename# -an -vcodec libx264 -b 2000k -s 1152x720 -vf crop=1152:720:64:0 #output#.mp4


SQUARE
ffmpeg -y -i #moviename# -an -vcodec libx264 -b 2000k -s 720x720 -vf crop=720:720:280:0 #output#.mp4


PORTRAIT
n


# FÆRGEN
ffmpeg -y -i faergen.mp4 -an -vcodec libx264 -b 1000k -s 1152x720 -vf crop=1152:720:64:0 faergen_landscape.mp4

ffmpeg -y -i faergen.mp4 -an -vcodec libx264 -b 1000k -s 720x720 -vf crop=720:720:280:0 faergen_square.mp4

ffmpeg -y -i faergen.mp4 -an -vcodec libx264 -b 1000k -s 554x720 -vf crop=554:720:363:0 faergen_portrait.mp4
 

# PLAYTYPE
ffmpeg -y -i playtype.mp4 -an -vcodec libx264 -b 1000k -s 1152x720 -vf crop=1152:720:64:0 playtype_landscape.mp4

ffmpeg -y -i playtype.mp4 -an -vcodec libx264 -b 1000k -s 720x720 -vf crop=720:720:280:0 playtype_square.mp4

ffmpeg -y -i playtype.mp4 -an -vcodec libx264 -b 1000k -s 554x720 -vf crop=554:720:363:0 playtype_portrait.mp4


# ROSKILDE
ffmpeg -y -i roskilde.mov -an -vcodec libx264 -b 1000k -s 1152x720 roskilde_landscape.mp4

ffmpeg -y -i roskilde.mov -an -vcodec libx264 -b 1000k -s 720x720 -vf crop=720:720:216:0 roskilde_square.mp4

ffmpeg -y -i roskilde.mov -an -vcodec libx264 -b 1000k -s 554x720 -vf crop=554:720:306:0 roskilde_portrait.mp4


# METRO
ffmpeg -y -i metro_tilbyen.mp4 -an -vcodec libx264 -b 3000k -s 1152x720 metro_tilbyen_landscape.mp4

ffmpeg -y -i metro_tilbyen.mp4 -an -vcodec libx264 -b 3000k -s 720x720 -vf crop=720:720:216:0 metro_tilbyen_square.mp4

ffmpeg -y -i metro_tilbyen.mp4 -an -vcodec libx264 -b 3000k -s 554x720 -vf crop=554:720:306:0 metro_tilbyen_portrait.mp4


# SANOMA (1280x546)
ffmpeg -y -i sanoma-teaser.mov -an -vcodec libx264 -b 1000k -s 874x546 -vf crop=874:546:203:0 sanoma_landscape.mp4

ffmpeg -y -i sanoma-teaser.mov -an -vcodec libx264 -b 1000k -s 546x546 -vf crop=546:546:367:0 sanoma_square.mp4

ffmpeg -y -i sanoma-teaser.mov -an -vcodec libx264 -b 1000k -s 554x720 -vf crop=420:546:430:0 sanoma_portrait.mp4


# HITMAN
- shorten
ffmpeg -i hitman.mp4 -ss 00:00:00.000 -t 00:00:13.350 -vcodec h264 -acodec libfaac hitman_shortened.mp4


ffmpeg -y -i hitman_shortened.mp4 -an -vcodec libx264 -b 1000k -s 1152x720 -vf crop=1152:720:64:0 hitman_landscape.mp4

ffmpeg -y -i hitman_shortened.mp4 -an -vcodec libx264 -b 1000k -s 720x720 -vf crop=720:720:280:0 hitman_square.mp4

ffmpeg -y -i hitman_shortened.mp4 -an -vcodec libx264 -b 1000k -s 554x720 -vf crop=554:720:363:0 hitman_portrait.mp4




ffmpeg -y -i metro_tilbyen.mp4 -an -qmin 0 -qmax 25 -crf 30 -vcodec libx264 -b 1400k -s 1080x560 -vf crop=1080:560:0:61 metro.mp4

ffmpeg -y -i metro_tilbyen.mp4 -an -r 20 -g 40 -vcodec libtheora -b 2000k -s 1080x560 -vf crop=1080:560:0:61 metro.ogv


// 778x480

ffmpeg -y -i Hello4.mov -an -qmin 0 -qmax 25 -crf 30 -vcodec libx264 -b 1400k -s 778x480 -vf crop=774:478:21:0 hello_daily.mp4

ffmpeg -y -i Hello4.mov -an -r 20 -g 40 -vcodec libtheora -b 2000k -s 778x480 -vf crop=774:478:21:0 hello_daily.ogv



ffmpeg -y -i Dot2.mov -an -vcodec libx264 -b 1000k -vf crop=540:540:2:2 dot.mp4
ffmpeg -y -i Dot2.mov -an -r 20 -g 40 -vcodec libtheora -b 600k -vf crop=540:540:1:1 dot.ogv

ffmpeg -y -i Screensizes4.mov -an -vcodec libx264 -b 1000k screen.mp4
ffmpeg -y -i Screensizes4.mov -an -r 20 -g 40 -vcodec libtheora -b 600k screen.ogv

